/* Custom styles for Leaflet map */

.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}

.leaflet-popup-content-wrapper {
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.leaflet-popup-content {
  margin: 0.75rem 1rem;
  min-width: 200px;
}

.leaflet-popup-content h3 {
  margin: 0 0 0.5rem 0;
  color: #166534;
  font-size: 1rem;
}

.leaflet-popup-content p {
  margin: 0 0 0.5rem 0;
  color: #4b5563;
}

.leaflet-popup-content a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #166534;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.leaflet-popup-content a:hover {
  color: #14532d;
  text-decoration: underline;
}

.leaflet-control-zoom a {
  color: #333;
}

.leaflet-control-attribution a {
  color: #166534;
}
