Error: ./src/app/destinations/ve-nguon/page.tsx
Error:   [31m×[0m Expected ';', '}' or <eof>
     ╭─[[36;1;4m/home/runner/workspace/src/app/destinations/ve-nguon/page.tsx[0m:472:1]
 [2m469[0m │         </div>
 [2m470[0m │       );
 [2m471[0m │     }
 [2m472[0m │ [35;1m╭[0m[35;1m─[0m[35;1m▶[0m ```
 [2m473[0m │ [35;1m│[0m   
 [2m474[0m │ [35;1m├[0m[35;1m─[0m[35;1m▶[0m ```python
     · [35;1m╰[0m[35;1m───[0m[33;1m   ──────[0m
     · [35;1m╰[0m[35;1m───[0m[35;1m─[0m [35;1mThis is the expression part of an expression statement[0m
 [2m475[0m │     </replit_final_file>
     ╰────

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:15486:18)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:19612:20)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:21635:16)
    at beginWork$1 (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:27460:14)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26591:12)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26500:5)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26468:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:25772:74)
    at workLoop (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:266:34)
    at flushWork (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:239:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:533:21)